# be

./: .gitignore  docker-compose.auth.yml  docker-compose.gateway.yml  docker-compose.greenroom.yml  docker-compose.infra.yml  docker-compose.notification.yml  docker-compose.yml
auth/: Dockerfile  build.gradle  docker-compose.auth.yml
auth/src/main/java/be/: AuthApplication.java
auth/src/main/java/be/auth/config/: AsyncConfig.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java  SesConfig.java
auth/src/main/java/be/auth/controller/: AdminInviteController.java  AuthController.java  AuthNotificationPreferenceController.java  GoogleOauthController.java  ProfileImageController.java  UserConsentController.java  UserController.java
auth/src/main/java/be/auth/domain/: AuthUserNotificationPreference.java  OauthProvider.java  ProfileImage.java  ProfileImageType.java  RecentProfileImage.java  User.java
auth/src/main/java/be/auth/dto/: LoginResult.java
auth/src/main/java/be/auth/event/: UserInviteEmailListener.java  UserInvitedEvent.java
auth/src/main/java/be/auth/jwt/: JwtProperties.java  JwtService.java  Role.java  TokenType.java
auth/src/main/java/be/auth/repository/: AuthUserNotificationPreferenceRepository.java  ProfileImageRepository.java  RecentProfileImageRepository.java  UserRepository.java
auth/src/main/java/be/auth/service/: AccessTokenBlacklistService.java  AdminInviteService.java  AuthNotificationPreferenceService.java  AuthService.java  GoogleOauthService.java  InvitedEmailService.java  ProfileImageService.java  RefreshTokenService.java  UserConsentService.java  UserService.java
auth/src/main/java/be/common/api/: ApiAdvice.java  CustomException.java  ErrorCode.java
auth/src/main/java/be/common/docs/: ExampleHolder.java  SwaggerConfiguration.java
auth/src/main/resources/: application.yml
auth/src/test/java/be/auth/: AuthApplicationTests.java
auth/src/test/java/be/auth/controller/: UserConsentControllerApiTest.java
auth/src/test/java/be/auth/event/: UserInviteEmailListenerTest.java
auth/src/test/java/be/auth/jwt/: JwtServiceTest.java
auth/src/test/java/be/auth/service/: AdminInviteServiceTest.java  AuthNotificationPreferenceServiceTest.java  InviteUserIntegrationTest.java  ProfileImageServiceTest.java  UserConsentServiceTest.java  UserServiceTest.java
auth/src/test/resources/: application-test.yml
gateway/: Dockerfile  build.gradle  docker-compose.gateway.yml
gateway/src/main/java/be/gateway/: GatewayApplication.java
gateway/src/main/java/be/gateway/jwt/: AccessTokenBlacklistService.java  JwtAuthenticationFilter.java  JwtProperties.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/be/gateway/: GatewayApplicationTests.java
greenroom/: Dockerfile  build.gradle  docker-compose.greenroom.yml  settings.gradle
greenroom/src/main/java/be/: GreenroomApplication.java
greenroom/src/main/java/be/common/api/: ApiResult.java  ErrorCode.java  ErrorResponse.java
greenroom/src/main/java/be/common/docs/: ApiErrorCodeExample.java  ApiErrorCodeExamples.java  SwaggerConfiguration.java
greenroom/src/main/java/be/greenroom/config/: JacksonConfig.java
greenroom/src/main/resources/: application.yml
notification/: Dockerfile  build.gradle  docker-compose.notification.yml
notification/src/main/java/be/: NotificationApplication.java
notification/src/main/java/be/common/api/: ErrorCode.java
notification/src/main/java/be/common/docs/: SwaggerConfiguration.java  SwaggerErrorResponse.java
notification/src/main/java/be/common/utils/: Preconditions.java
notification/src/main/java/be/notification/config/: JacksonConfig.java  KafkaListenerConfig.java
notification/src/main/java/be/notification/consumer/: GreenroomNotificationDlqConsumer.java  GreenroomNotificationEventConsumer.java  NotificationConsumer.java
notification/src/main/java/be/notification/controller/: GreenroomNotificationQueryController.java
notification/src/main/java/be/notification/domain/: GreenroomNotificationHistory.java  GreenroomNotificationHistoryErrorCode.java  GreenroomNotificationProcessedEvent.java  GreenroomNotificationSchedule.java  GreenroomNotificationTarget.java  GreenroomNotificationUserPreference.java  GreenroomTemplateCode.java  NotificationChannel.java  ProcessedEvent.java  SendResult.java
notification/src/main/java/be/notification/event/: GreenroomNotificationEventType.java  GreenroomTicketCreatedEvent.java  GreenroomTicketResolvedEvent.java  GreenroomUserNotificationPreferenceUpdatedEvent.java
notification/src/main/java/be/notification/repository/: GreenroomNotificationHistoryErrorCodeRepository.java  GreenroomNotificationHistoryRepository.java  GreenroomNotificationProcessedEventRepository.java  GreenroomNotificationScheduleRepository.java  GreenroomNotificationTargetRepository.java  GreenroomNotificationUserPreferenceRepository.java  ProcessedEventRepository.java
notification/src/main/java/be/notification/scheduler/: GreenroomNotificationScheduler.java
notification/src/main/java/be/notification/service/: GreenroomNotificationDispatchService.java  GreenroomNotificationEventService.java  GreenroomNotificationQueryService.java  GreenroomNotificationScheduleService.java
notification/src/main/java/be/notification/template/: GreenroomTemplate.java  GreenroomTemplateProperties.java  GreenroomTemplateRegistry.java
notification/src/main/resources/: application.yml  greenroom-templates.yml
notification/src/test/java/be/notification/: NotificationApplicationTests.java
notification/src/test/java/be/notification/consumer/: GreenroomNotificationKafkaRetryDlqIntegrationTest.java  NotificationConsumerTest.java
notification/src/test/java/be/notification/domain/: GreenroomNotificationTargetTest.java
notification/src/test/java/be/notification/scheduler/: GreenroomNotificationSchedulerTest.java
notification/src/test/java/be/notification/service/: GreenroomNotificationDispatchServiceTest.java  GreenroomNotificationEventServiceTest.java  (+2 more)
notification/src/test/resources/: application-test.yml
(+79 files in other folders)
